


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue !important;
}
nav{
    background-color: black;
    padding: 10px 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    position: sticky;
    top: 0px;
}
.logo a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}
#logoWord{
    color: blue;
}


.menu a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.menu{
    display: flex;
    gap: 1.5em;
    align-items: center;
}
.navigation{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.menu button{
    all: unset;
    color: white;
    font-size: 20px;
}
#menu_Button{
    display: none;
}  
#menu_Button img{
    width: 3em;
    height: 3em;
} 
#banner{
    height: 95vh;
    background: url('../assets/Screenshot\ 2024-09-02\ 150441.png');
    background-size: cover;       /*cover*/
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.bannerContent{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: flex-start;  
    padding-left: 5%;
}
.bannerContent p{
    font-size: 20px;
    font-weight: 500;
}
.bannerContent h1{
    font-size: 50px;
}
.bannerContent button{
    all: unset;
    width: 10em;
    height: 3em;
    background-color: black;
    border-radius: 50px;
    color: white;
    text-align: center;
    font-weight: 500;
}
button{
    all: unset;
    text-align: center;
}
button img{
    height: 300px;
    width: 300px;
    border-radius: 30px;
}
#categoryItems button:hover{
    transform: scale(1.03);

}
#categoryItems{
    margin: 4em 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
}



@media(max-width:1000px){
    #categoryItems{
        grid-template-columns: repeat(2,1fr);
        gap: 1em;
    }
}

@media(max-width:700px){
    .menu{
        display: none;
    }
    #menu_Button{
        display: block;
    } 
    nav{
        display: flex;
        flex-direction: column;
    }
    #banner{
        width: 100vw;;
    }
    
    button img{
        height: 15em;
        width: 15em;
        border-radius: 30px;
    }
    .bannerContent{
        width: 100%;
    }

}
@media(max-width:500px){
    #categoryItems{
        grid-template-columns: repeat(1,1fr);
        gap: 1em;
    }
    .bannerContent p{
        font-size: 18px;
        font-weight: 500;
    }
    .bannerContent h1{
        font-size: 35px;
    }
    

}


.visible{
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
.hide{
    display: none;
}
.show{
    display: block;
}